# Example of a Portal environment setup

VITE_NETWORK=amoy

VITE_PRIVATE_IMAGE_URL=https://sunflower-land.com/testnet-assets

VITE_API_URL=https://api-dev.sunflower-land.com
# VITE_ROOM_URL=http://localhost:2567/
VITE_ROOM_URL=wss://br-sao-d0055d69.colyseus.cloud

VITE_PORTAL_APP=farmer-soccer
VITE_PORTAL_GAME_URL=https://sunflower-land.com/testnet/